{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "host_suc1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "81.0",
            "y": "420.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "host_suc2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "205.0",
            "y": "413.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "host_suc4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "448.0",
            "y": "420.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "host_suc5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "578.0",
            "y": "424.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "host_suc6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "693.0",
            "y": "421.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "host_suc3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "329.0",
            "y": "422.0"
        }
    ],
    "links": [
        {
            "dest": "router_suc2",
            "opts": {},
            "src": "swSuc2"
        },
        {
            "dest": "slSuc2",
            "opts": {},
            "src": "router_suc2"
        },
        {
            "dest": "host_suc2",
            "opts": {},
            "src": "slSuc2"
        },
        {
            "dest": "swSuc3",
            "opts": {},
            "src": "rPrincipal "
        },
        {
            "dest": "router_suc3",
            "opts": {},
            "src": "swSuc3"
        },
        {
            "dest": "slSuc3",
            "opts": {},
            "src": "router_suc3"
        },
        {
            "dest": "host_suc3",
            "opts": {},
            "src": "slSuc3"
        },
        {
            "dest": "swSuc5",
            "opts": {},
            "src": "rPrincipal "
        },
        {
            "dest": "router_suc5",
            "opts": {},
            "src": "swSuc5"
        },
        {
            "dest": "slSuc5",
            "opts": {},
            "src": "router_suc5"
        },
        {
            "dest": "host_suc5",
            "opts": {},
            "src": "slSuc5"
        },
        {
            "dest": "swSuc6",
            "opts": {},
            "src": "rPrincipal "
        },
        {
            "dest": "router_suc6",
            "opts": {},
            "src": "swSuc6"
        },
        {
            "dest": "slSuc6",
            "opts": {},
            "src": "router_suc6"
        },
        {
            "dest": "host_suc6",
            "opts": {},
            "src": "slSuc6"
        },
        {
            "dest": "swSuc1",
            "opts": {},
            "src": "rPrincipal "
        },
        {
            "dest": "router_suc1",
            "opts": {},
            "src": "swSuc1"
        },
        {
            "dest": "slSuc1",
            "opts": {},
            "src": "router_suc1"
        },
        {
            "dest": "host_suc1",
            "opts": {},
            "src": "slSuc1"
        },
        {
            "dest": "swSuc2",
            "opts": {},
            "src": "rPrincipal "
        },
        {
            "dest": "swSuc4",
            "opts": {},
            "src": "rPrincipal "
        },
        {
            "dest": "router_suc4",
            "opts": {},
            "src": "swSuc4"
        },
        {
            "dest": "slSuc4",
            "opts": {},
            "src": "router_suc4"
        },
        {
            "dest": "host_suc4",
            "opts": {},
            "src": "slSuc4"
        }
    ],
    "switches": [
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "router_suc4",
                "nodeNum": 6,
                "switchType": "legacyRouter"
            },
            "x": "445.0",
            "y": "208.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "router_suc1",
                "nodeNum": 2,
                "switchType": "legacyRouter"
            },
            "x": "102.0",
            "y": "212.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [],
                "hostname": "swSuc5",
                "nodeNum": 16,
                "switchType": "legacySwitch"
            },
            "x": "569.0",
            "y": "122.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "swSuc3",
                "nodeNum": 11,
                "switchType": "legacySwitch"
            },
            "x": "329.0",
            "y": "127.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [],
                "hostname": "swSuc1",
                "nodeNum": 18,
                "switchType": "legacySwitch"
            },
            "x": "109.0",
            "y": "84.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "slSuc4",
                "nodeNum": 12,
                "switchType": "legacySwitch"
            },
            "x": "455.0",
            "y": "301.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "slSuc1",
                "nodeNum": 9,
                "switchType": "legacySwitch"
            },
            "x": "88.0",
            "y": "306.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "router_suc3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "331.0",
            "y": "205.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "slSuc2",
                "nodeNum": 10,
                "switchType": "legacySwitch"
            },
            "x": "206.0",
            "y": "303.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [],
                "hostname": "swSuc6",
                "nodeNum": 13,
                "switchType": "legacySwitch"
            },
            "x": "702.0",
            "y": "121.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [],
                "hostname": "slSuc5",
                "nodeNum": 15,
                "switchType": "legacySwitch"
            },
            "x": "568.0",
            "y": "302.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "rPrincipal ",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "400.0",
            "y": "33.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [],
                "hostname": "swSuc4",
                "nodeNum": 17,
                "switchType": "legacySwitch"
            },
            "x": "433.0",
            "y": "131.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "router_suc6",
                "nodeNum": 7,
                "switchType": "legacyRouter"
            },
            "x": "703.0",
            "y": "209.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "router_suc5",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "575.0",
            "y": "210.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [],
                "hostname": "swSuc2",
                "nodeNum": 19,
                "switchType": "legacySwitch"
            },
            "x": "215.0",
            "y": "120.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [],
                "hostname": "slSuc3",
                "nodeNum": 14,
                "switchType": "legacySwitch"
            },
            "x": "335.0",
            "y": "308.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "slSuc6",
                "nodeNum": 8,
                "switchType": "legacySwitch"
            },
            "x": "697.0",
            "y": "299.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "router_suc2",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "217.0",
            "y": "211.0"
        }
    ],
    "version": "2"
}
